<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "An Adaptive Learning Algorithm for the Internet of Things";</script>
  <script type="text/javascript">var publication_date = "March 30, 2016";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EXs3nHwLIt0" frameborder="0" allowfullscreen></iframe>

        <p>
          Internet of Things (IoT) applications showcase all the quirkiness of the real world:
          Sensors break, actuators get swapped and the world changes in unpredictable ways. A traditional learning approach of
          train-test-release for deploying models doesn't fit well. In addition, learning the relationship between actuator commands
          and resulting sensor changes is beyond the capabilities of standard naive classification and regression algorithms.
          One solution to this is to use an adaptive, model-based reinforcement learning algorithm, such as the one in
          <a href="https://github.com/brohrer/becca/releases/tag/0.7.0">BECCA 7</a>.
          This overcomes many of the barriers to making the world around us smart.
          
        </p>  
        <a href="https://youtu.be/EXs3nHwLIt0">
          <img src="images/house_robot.png" alt="Watch the video" style="height: 160px;" />
        </a>
        <p>
          <a href="https://youtu.be/EXs3nHwLIt0">YouTube video</a>
          <br>
          <a href="https://youtu.be/n4h9inSoSnU">O'Reilly interview about adaptive reinforcement learning for IoT</a>
          <br>
          <a href="https://github.com/brohrer/public-hosting/raw/master/House_Robot.pdf">PDF slides [4MB]</a> 
        </p>
        
        <p>
          I presented this during the <a href="http://conferences.oreilly.com/strata/strata-ca-2016/public/schedule/detail/47053">Strata+Hadoop World</a> Conference at San Jose.
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
