<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "Artificial General Intelligence";</script>
  <script type="text/javascript">var publication_date = "December 8, 2017";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          <strong>You're going to hear a lot about AGI this next year. Watch out for hype. Success on varied tasks is the litmus test.</strong>
        </p>
        <h3></h3>
        <p>
          Machines have achieved some impressive feats lately. They drive more safely than people do. They
          <a href="https://news.stanford.edu/2017/01/25/artificial-intelligence-used-identify-skin-cancer/">
            find skin cancer</a>
          in cell phone photos. They
          <a href="https://deepmind.com/blog/alphago-zero-learning-scratch/">
            beat the worlds best players at Go</a>
          by a wide margin. 
        </p>
        <p>
          At the moment, AI is dominated by custom solutions. Most AI systems are built to work with one type of data, like pictures or sound. And most of those are customized to solve one particular problem. And many of those are optimized to do well on just a single data set.
        </p>
      
        <h3>AGI is the new AI</h3>
        <p>
          Actually, Artificial General Intelligence (AGI) is the old AI too. The early champions of AI envisioned machines that had a wide variety of human capabilities. That proved to be way harder than expected, and so research efforts focused on narrower problems that could show measurable progress within the span of a single research grant. 
        </p>
        <br>
        <img src="images/sleeping_pup.JPG" style="width: 440px;" />
        <center><em><strong>One measure of intelligence is the ability to consistently achieve a high reward state. Like this one.</strong></em></center>
        <br>
        <p>
          Still, an AI that can do many different things is way more powerful. A drone that can
          <a href="https://youtu.be/46GY-yar3MA">
            identify an endangered black rhinoceros</a>
          is awesome, but a drone that could also tag poachers with tracking devices, then gently herd the rhinos away from them - that would be mind-blowing. The potential impact from systems that can solve several hard problems and adapt to unexpected circumstances is huge.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/46GY-yar3MA" frameborder="0" allowfullscreen></iframe>
        <p>
          There have always been passion-driven researchers dedicated to the grand goal of making an artificial intelligence that is comparable to humans in breadth and adaptability. In the last few decades, this line of research has been given little money, and the attention it drew has been disdainful more often than laudatory. But now, at the simultaneous cresting of waves of entreprenurial interest, computing power and academic popularity, AGI is the next new thing. Many of the household names in AI and machine learning are working toward it in some way. AGI is mainstream again.
        </p>
        <p>
          Unfortunately, building an AI that can do many things is hard. For the most part, AI today is a cooperative effort between engineers and computers. Domain experts build in as much knowledge as they can, giving the algorithms a running start on a long runway. Humans are part of the system. This doesn't scale well to systems that are intended to adapt on the fly and solve several unrelated problems. In AGI systems, the humans will have to take a step back and rely on the algorithms to handle everything, if for no other reason than humans won't know exactly what tricks and insights to program into the machine beforehand.
        </p>
        <p>
        </p>
        <h3>Becoming the best at one thing is not the way to become good at many things.</h3>
        <p>
          There are no clearly defined goals for AGI, other than to create something "intelligent". Philosophers and college admissions officers have been debating the nature of intelligence for years, but in this context intelligent usually means “good at things, compared to a human.“ For years chess was held up as the milestone which, once passed, would signal the arrival of machine intelligence. After it it was achieved, it suddenly seemed less impressive, in the same way a magician explaining an illusion robs it of mystery. This cycle was repeated with image classification, the game of Go and translation of the written word.
        </p>
        <p>          
          The downside of specific tasks, whether of athletics or intelligence, is that they inevitably emphasize just a few aspects of a complex phenomenon. Depending on the test you choose, the results will be very different. AlphaGo would be helpless at piloting an automobile. Michael Jordan is one of the best basketball players ever, but he was unimpressive at baseball. There is even an image categorization task in which <a href="https://www.ncbi.nlm.nih.gov/pubmed/24408657">rats routinely beat humans</a> because the humans overthink, looking for a pattern where there is only randomness. The choice of task can completely change what we mean by intelligence.
        </p>
        <a href="https://en.wikipedia.org/wiki/Decathlon">
          <img src="images/decathlon.png" style="width: 440px;" />
        </a>
        <center><em><strong>The decathlon tests several different dimensions of athleticism. A general machine learning benchmark will do the same.</strong></em></center>
        <br>

        <p>
          The way around this is to measure performance on not just one task, but on many different ones. This is the approach taken by the decathlon, an athletic competition composed of ten separate events, including several variants of running, jumping and throwing. The world's best decathletes are good runners, jumpers and throwers, but they are not the best. They split their training across several different families of activities. Focusing on only one will detract catastrophically from their skill in others. <a href="https://www.linkedin.com/in/fred-rothganger-508926145/">Fred Rothganger</a> coined the term <strong>universal suboptimality</strong> to describe this counterintuitive trade-off.  
        </p>
        <p>
          To protect ourselves from the temptation of focusing on just one task, AGI developers can benchmark their efforts on <em>collections</em> of tasks. There are several early candidates listed below, but the most important part aspect of an AGI task collection is that it touches on all the behaviors that we consider important. It becomes a machine decathlon and serves as an operational definition for machine intelligence.
        </p>

        <h3>Everyone is doing it</h3> 
        <p>
          Research teams from most big tech companies, and from many other small ones, are contributing to the effort to build AGI. Here are a few examples.
        </p>
        <p>
          Both <a href="https://deepmind.com/"> Google DeepMind</a> and   
          <a href="https://research.googleblog.com/">Google Research</a>
          have taken concrete steps toward AGI with  
          <a href="https://arxiv.org/abs/1701.08734">PathNet</a>, a scheme for training enormous, general neural networks,  and
          <a href="https://arxiv.org/abs/1711.00436">evolutionary architecture search</a>
          <a href="https://research.googleblog.com/2017/11/automl-for-large-scale-image.html">AutoML</a>,
          a method for finding good neural net architectures for image classification.
        </p>
        <br>
        <a href="https://arxiv.org/pdf/1701.08734.pdf">
          <img src="images/pathnet_learning.png" style="width: 440px;" />
        </a>
        <center><em><strong>Pathnet trains for one video game by playing another.</strong></em></center>
        <br>
        <p>
          <a href="https://www.goodai.com/">GoodAI</a>, a startup based in Prague, has created the
          <a href="https://www.general-ai-challenge.org/">General AI Challenge</a>, a competition to build AGI with 5 million US dollars in prize money. It is sponsored by
          <a href="https://www.microsoft.com/en-us/">Microsoft</a> and
          <a href="http://www.nvidia.com/content/global/global.php">Nvidia</a> among others. Phase one of the Challenge is based on
          
          <a href="https://research.fb.com/projects/commai/">CommAI</a>
          <a href="https://github.com/facebookresearch/CommAI-env">environments</a>, a set of challenging communications tasks created by
          <a href="https://research.fb.com/category/facebook-ai-research-fair/">
            Facebook's Artificial Intelligence Research group</a>.
        </p>
        <p>
          Microsoft Research reorganized this year into <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-ai/">MSR AI</a> to focus on "the foundational principles of intelligence" and "more general, flexible artificial intelligence."
        </p>
        <p>
          The mission of <a href="https://openai.com/">OpenAI</a>, which was co-founded and is co-chaired by Elon Musk of
          <a href="https://www.tesla.com/elon-musk">Tesla</a>, is "to build safe AGI, and ensure AGI's benefits are as widely and evenly distributed as possible." It's funded in part by
          <a href="https://aws.amazon.com/">Amazon Web Services</a>. In addition to enriching the field through research, OpenAI has contibuted two popular collections of tasks on which AGIs under development can test their skills:
          <a href="https://github.com/openai/gym">Gym</a> and
          <a href="https://github.com/openai/universe">Universe</a>.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OBcjhp4KSgQ" frameborder="0" allowfullscreen></iframe>
         <center><em><strong><a href="https://blog.openai.com/competitive-self-play/">In an OpenAI Gym MuJoCo environment, agents learn skills like tackling, ducking and faking through self play.</a></strong></em></center>
        <br>
        <p>
          There are plenty of grassroots, academic and garage-based efforts to build general AI as well. 
          <a href="http://rhiever.github.io/tpot/">TPOT</a>, an open-source tool developed by
          <a href="http://www.randalolson.com/">Randy Olson</a>, is a great example of them. It is automates feature creation, model selection and parameter optimization. It is particularly laudable for being
          <a href="https://github.com/rhiever/tpot/tree/master">entirely open</a> and well documented.
        </p>
        <br><br>
        <p>
          We are at the leading edge of the AGI trend. In 2018 a lot of other companies, big and small, will jump on the bandwagon. There will be a lot of noise and it will be tough to tell the substance from the fluff. Here’s what to watch for: demonstrated results from a single system on set of very different tasks. Elaborate theories of cognition are a dime a dozen. Superhuman performance on a single task, however cool, is not AGI. Look for the players, academic and corporate, who can show their ideas in action.  And especially watch for any who are willing to share their code. That is the ultimate sign of confidence.
        </p>
        <p>      
          [Full disclosure: I work for Facebook, although I'm not part of FAIR and have no role in CommAI. Also, I am working on an open source AGI side project called <a href="https://brohrer.github.io/becca.html">Becca</a>.]
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
