<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta HTTP-EQUIV="REFRESH" content="0; url=https://brohrer.github.io/robot_brain_project.html">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer: Robot Brain Project">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    
    <title>Robot Brain Project</title>
    </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">
            Robot Brain Project
          </h1>
          <h2 id="project_tagline">
            <a id="project_tagline" href="index.html">
              Brandon Rohrer
            </a></h2>
        </header>
    </div>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          An exploratory project to build a general purpose robot brain.
        </p>
        
        <h3>Getting started</h3>
        <ul>  
          <li>
            <a href="https://github.com/brohrer/becca">
              Quick installation
            </a>
          </li>
          <li>
            <a href="https://github.com/brohrer/becca/wiki/Installation-walkthrough">
              Installation for development
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCOd5xIz7bTCsvtO9kXBpgqA">
              Hello world tutorial [video]
            </a>
          </li>
        </ul>  

        <h3>Code repositories</h3>
        <ul>
          <li>
            <a href="https://github.com/brohrer/becca">
              becca
            </a>: Core code. Python.
          </li>
          <li>
            <a href="https://github.com/brohrer/becca_test">
              becca_test
            </a>: A suite of test worlds used to develop and evaluate the RBP.
          </li>
          <li>
            <a href="https://github.com/brohrer/becca_toolbox">
              becca_toolbox
            </a>: Some tools I've found useful, including video creation.
          </li>
          <li>
            <a href="https://github.com/brohrer/becca_viz">
              becca_viz
            </a>: A tool for seeing what's going on inside.
          </li>
          <li>
          </li>
          <li>
          </li>
        </ul>
        
        <h3>Demos</h3>
        <ul>  
          <li>
            <a href="becca_6_chase_demo.html">
              Becca learns to catch a ball
            </a>
            <a href="https://youtu.be/uU1_13c6umo">
              [video]
            </a>
          </li>
          <li>
          </li>
          <li>
          </li>
        </ul>  

        <h3>How it works</h3>
        <ul>
          <li>
            Unofficial documentation <a href="https://twitter.com/_brohrer_becca">Twitter feed</a>
          </li>
          <li>
          </li>
          <li>
          </li>
          <li>
          </li>
          <li>
          </li>
          <li>
          </li>
        </ul>

        <h3>Archive</h3>
        <p>
          These are somewhat outdated, but may still be useful.
        </p>
        <ul>
          <li>
            <a href="becca_8_release.html">
              Becca 8 release
            </a>
          </li>
          <li>
            <a href="adaptive_reinforcement_learning_iot.html">
              How reinforcement learning works in Becca 7
            </a>
            <a href="https://youtu.be/EXs3nHwLIt0">
              [video]
            </a>
          </li>
        </ul>  
        
        <h3>Coming soon</h3>
        <ul>
          <li>
            How Becca 10 works
          </li>
          <li>
            Discretiztion
          </li>
          <li>
            Prediction error as a substitute for classification error
          </li>
          <li>
            Generation and pruning as a substitute for backpropagation
          </li>
          <li>
            
          </li>
          <li>
          </li>
        </ul>
      </section>
    </div>      
      
      
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <h2 id="project_tagline">
            <a id="project_tagline" href="index.html"><span>Home</span></a>
          </h2>
          <p>
            <br>
            <a href="https://creativecommons.org/publicdomain/zero/1.0/">
              <img title="Creative Commons Zero license" src="images/cc0.png" alt="CC0" style="width: 90px;" />
            </a> &nbsp except where noted.
          </p>
        </section>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-10180621-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
