<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "How to <del>ace</del> survive your data science interview";</script>
  <script type="text/javascript">var publication_date = "January 24, 2018";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          Interviews are scary as shit. You sit across the table from someone who has the power to grant you income and measure of security. They hold your future in their hands. You have to make them like you, trust you, think you are smart. There are fewer situations in life that induce greater anxiety. Luckily, there are some things you can do to make it a little gentler on you.
        </p>
        <h3>Preparing for the interview</h3>
         <a title="By User:K.lee (Own work) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AProgramming_language_textbooks.jpg"><img width="512" alt="Programming language textbooks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Programming_language_textbooks.jpg/512px-Programming_language_textbooks.jpg"/></a>
        <p>
          There are many wonderful things about data science. It’s extreme breadth is not one of them. The title of data scientist means something different at every company. To some it means PhD statistician. To some it means proficiency in Excel. To some it means machine learning generalist. To some it means being handy with Spark and Hadoop. Read job postings carefully for specific skills, tools and languages. A well written posting will give you a lot of insight into what they are looking for.
        </p>
        <p>
          You have a limited amount of time to prepare. This is your budget, and you want to spend it so as to get the biggest bang for your buck. You have a few options:
          <ul>
            <li>
          BEST: If you have a gut feeling for what you need to prepare, go with that.
            </li>
            <li>
          SECOND BEST, BUT STILL AWESOME: If the recruiter has given you advice, follow that.
            </li>
            <li>
          LAST RESORT: If you have no idea where to start, I recommend one of the following.
            </li>
          </ul>
        </p>
        <h4>Pocket Plan (10 hours)</h4>
        <p>
          This is only enough time to dust off things you already know. Compare your current level of comfort to the job posting. Are there some skills you haven’t used in five years? Some terms you don’t recognize? Where are your biggest gaps? Spend more of your time on these. 
        </p>
        <p>
          Here’s how you can loosen your foundational skills in their holster:
          <ol>
            <li>
              <strong>Coding</strong>
              <ul>
                <li>
                  Flip through a Cookbook (<a href="https://www.amazon.com/Python-Cookbook-Third-David-Beazley/dp/1449340377">for example</a>).
                  Read through 6 entries in foundational areas like data structures and string manipulation.
                </li>
                <li>
                  Write out and explain programs that solve two practice problems.
                </li>
              </ul>
            </li>
            <li>
              <strong>Data engineering</strong>
              <ul>
                <li>
                  Flip through a SQL cookbook (<a href="http://shop.oreilly.com/product/9780596009762.do">for example</a>). Read through 6 entries on foundational areas like conditional WHEREs and ways to combine tables.
                </li>
                <li>
                  Write out and explain SQL queries for three practice problems.
                </li>
              </ul>
            </li>
            <li>
              <strong>Probability and Statistics</strong>
              <ul>
                <li>
                  Flip through the first half of an introductory textbook. Read all the key definitions and equations.
                </li>
                <li>
                  Write out and explain the answers to two practice problems.
                </li>
              </ul>
            </li>
            <li>
              <strong>Machine learning and algorithms</strong>
              <ul>
                <li>
                  Flip through the first three chapters of 
                  <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.471.4772&rep=rep1&type=pdf">Steven Skiena’s Algorithm Design Handbook</a>. Read two sections that feel unfamiliar.
                </li>
                <li>
                  Explain with diagrams a machine learning algorithm that you are familiar with.
                </li>
              </ul>
            </li>
          </ol>
        </p>
        <p>
          If you need ideas for practice problems, <a href="https://www.glassdoor.com/Interview/san-francisco-data-scientist-interview-questions-SRCH_IL.0,13_IM759_KO14,28.htm">GlassDoor</a> and <a href="https://leetcode.com/">LeetCode</a> are helpful resources.
        </p>
        <p>
          You will get the biggest benefit if you do all of your practicing OUT LOUD. Explain your answers to your cat, or to an empty chair. Use a pen and paper, or better yet, a whiteboard. These help recreate common interviewing environments in small ways so that when you get there it feels a bit more familiar. 
        </p>
        <p>
          Don’t panic if you encounter topics and tools you’ve never heard of before. Many job postings are written as wishlists. They sound like a fifteen year old describing their perfect mate—a billionaire celebrity-lookalike winner of the Nobel Prize in physics <em>and</em> the Peace Prize. Those are all fine attributes in a partner, but most of us would be pretty excited about finding one or two of them. No one has them all. In my experience, the candidates hired are strong in some of the points listed in the post, but not necessarily all of them. 
        </p>
        <p>
          Also, don’t forget to leave time for a fifth area: <strong>learning about the company</strong>. Visit the their web page. Get a sense of how they make their money and who their customers are. Read their engineering blog to learn what tools they use and how their infrastructure is built. Learn the name of the CEO. If you are lucky enough to get your interviewers’ names, Google their professional activities. Learn about their research interests. Get a feeling for what matters to them. 
        <h4>Standard Plan (40 hours)</h4>
        </p>
        <p>
          If Pocket Plan preparation is a single pancake, Standard Plan is the tall stack - the same process, repeated, each pass going a little deeper than the last. You work more of the same example problems and read through more of the same references. Where the Pocket Plan only gives you enough to time to dust off your skills, the Standard lets you put a sharp edge on them. You can learn about things that you’ve heard of but never absorbed. 
        </p>
        <p>
          After your first pass through the Pocket Plan, take a step back and look at where you feel the least prepared. For instance, if the job posting says “SQL required” and the recruiter told you that you will be asked a couple of SQL questions, but you don’t know any SQL, that’s a gap. Make a wishlist of things you would like to dig into deeper and start with the biggest gap. Then go back to the Pocket Plan and allocate your time to practice problems and reference reading accordingly.
          <h4>Deluxe Plan (100+ hours)</h4>
        </p>
        <p>
          If you have the luxury of buying the deluxe option, congratulations! You have enough time to acquire new skills from scratch. The way to do this is to start with a Standard Plan-style gap analysis, but instead of working practice problems you get to bring out the big guns: microprojects and practice interviews.
        </p>
        <p>
          <strong>Microprojects</strong>. A microproject is
          
            a small-scale project, no more than 10 hours,
          start-to-finish. They will set you on the road to <a href="https://brohrer.github.io/one_step_program_become_data_scientist.html">
            mastering entirely new skills and concepts</a>. Here’s how they work.
          <ol>
            <li>
              Selection. Choose a project that requires you to use one or two of your gap skills. This is harder and it might seem, but try not to overthink it. The use case can be ridiculous. The result can be trivial. The only requirement is that it demands the skills you are trying to learn 
            </li>
            <li>
              Execution. This is the fun part. In order to build your tiny project, you will have to gain a working knowledge of some small slice of whatever it is you’re trying to learn. There will be a lot of Internet searches, trial and error, and possibly tears. This is all very good. Self directed learning can be painful, but it is the fastest way to grow new skills. Don’t give up.
            </li>
            <li>
              Stopping. Projects have a tendency to take on a life of their own and are easy to fall in love with. Force yourself to stop after about ten hours. Otherwise you run the risk of neglecting your other gaps. If you can’t make yourself kill it, at least put it on hold until after your interview. Then you can come back and adopt it as a passion project.
            </li>
            <li>
              Reporting. You’re not quite done until you explain your project out loud. What problem are you trying to solve? What approach did you use? How did it work? What did you learn? What would you do differently next time? This is the best practice for an interview that you are ever going to get.
            </li>
          </ol>
        </p> <br>
        <p>
          <strong>Practice interviews</strong>. Unfortunately, the best way to learn what a company wants in a data scientist is to interview with them. It’s not uncommon to interview with the same employer several times over the course of a few years. This is admittedly an expensive data gathering process, but it pays handsome rewards to the patient candidate. 
        </p>
        <p>
          If you want a faster version of this process, use interviews with other companies for practice. This may not tell you everything you need to know about your target company, but it will build out your interviewing skills faster than anything else I know. 
        </p>
        <h3>Interview Day</h3>
        <a title="By Capt. David Chace [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AA_Special_Forces_Assessment_and_Selection_candidate_conducts_training_at_the_Nasty_Nick_obstacle_course_Camp_Mackall_in_Hoffman%2C_N.C.%2C_September_2009_091009-A-GV060-075.jpg"><img width="512" alt="A Special Forces Assessment and Selection candidate conducts training at the Nasty Nick obstacle course Camp Mackall in Hoffman, N.C., September 2009 091009-A-GV060-075" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/A_Special_Forces_Assessment_and_Selection_candidate_conducts_training_at_the_Nasty_Nick_obstacle_course_Camp_Mackall_in_Hoffman%2C_N.C.%2C_September_2009_091009-A-GV060-075.jpg/512px-thumbnail.jpg"/></a>
        <p>
          I wish I could guarantee that if you prepare thoroughly enough, you’ll nail your interview and get an offer. Unfortunately the truth is bleaker than that. But don’t let it get you down! Having your eyes wide open will help you survive your data science interview with style and grace.
        </p>
        <p>
          <strong>Bleak truth number one</strong>: You probably won’t get an offer. On average, we each interview more than once before getting an offer. More than likely any given interview will result in a rejection.
        </p>
        <p>
          <strong>Solution</strong>: <a href="https://brohrer.github.io/get_data_science_job.html">Never do a “real” interview.</a> If every interview is practice for the next one, you never have to deal with the additional pressure of “I must land this,” and it’s no big deal if you don’t get an offer. When you approach it this way, a strange thing can happen. Unexpectedly one of your practice interviews goes so well that you find yourself holding an offer to work with a bunch of great people on a fun problem.
        </p>
        <p>
          <strong>Bleak truth number two</strong>: your interviewers are biased. It’s because they’re humans. There are common biases like gender, race, age and sexual orientation. There are also idiosyncratic biases such as voice timbre, alma mater and which text editor you use. When they are conscious and intentional, biases are a moral failure, but unconscious biases are unavoidable. We are hard wired for them. 
        </p>
        <p>
          <strong>Solution</strong>: There’s nothing you can do about this, so don’t try. You can’t anticipate it, you can’t compensate for it, and you don’t want to.
        </p>
        <p>
          <strong>Bleak truth number three</strong>: Your own brain will try to sabotage you. It is hard not to get tripped up by the voices in your own head. They’ll chant things like “Everyone here looks smarter than me”, “I shouldn’t have said that”, “I should have learned more about Bayes Theorem”.
        </p>
        <p>          
          <strong>Solution</strong>: You can’t ignore your voices (I’ve tried) or make them go away (I’ve tried that too). Just notice them. They are not telling you the truth or helping you, but, for better or worse, they are part of you. Let them clamor in the background and go about your business.
        </p>
        <p>
          <strong>Bleak truth number four</strong>: You probably don’t want to work for this company. Any group of people, whether it is a football team, a company, a rock band or a family, is quirky (not to say dysfunctional) in its own way. The trick is to find a company whose quirks are compatible with our own. Unfortunately, quirks are by definition unusual, and finding a complementary set is tough. It’s like finding a climbing partner or a good hat. You have try on a few to find one that works.
        </p>
        <p>
          <strong>Solution</strong>: When you’re interviewing, watch for things you like and things you don’t. Listen to how you feel. If you look around and find it easy to picture yourself in this place, working with these people, that’s a good sign. If you find yourself thinking “I could make this work”, proceed with caution. If you can’t wait to get out, that’s a strong no.
        </p>
        <p>
          <strong>Heads up</strong>: Wherever there is a great power disparity, there will always be a few who exploit it. After your interview, you should feel like you just completed a workout where a personal trainer pushed you to your limits. You should not feel like you were made to dance and grovel for someone else’s pleasure. If this was the case, that is a clear signal. You do not want to be connected to a culture that permits small abuses like this. They fester and foster large abuses as well. Luckily, this isn’t common, but it is worth keeping an eye out for.
        </p>

        <h4>Be you</h4>
<a title="By GabboT (Motor City 32) [CC BY-SA 2.0 (https://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AMCCC_15_-_University_of_Michigan_Stormtrooper_(17473982183).jpg"><img width="256" alt="MCCC 15 - University of Michigan Stormtrooper (17473982183)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/MCCC_15_-_University_of_Michigan_Stormtrooper_%2817473982183%29.jpg/256px-MCCC_15_-_University_of_Michigan_Stormtrooper_%2817473982183%29.jpg"/></a>
        <p>
          On the bright side, by the time you get to your interview, most of your work is done. All you need to do is take a shower and show up on time. Get some sleep (if you can), eat a good breakfast (if you can keep it down) and you are good to go. 
        </p>
        <p>
          Forget about checklists of things to say. Don't bother with tricks like mirroring and power poses. Don't pretend to be hyper enthusiastic. Just be you.
          If you are thirsty, ask for a drink.
          If you are curious about something, ask about it.
          If something is funny to you, laugh.
          If you are confused, say so.
          You will be asked questions you don't know how to answer. That's on purpose. Feel free to admit it and to ask for clarification.
          Once you let go of trying to remember all the things you are supposed to be, you'll have more mental energy for working out code on the whiteboard.
        </p>    
        <p>          
          It's in your interest to give your potential employer an accurate impression of who you are. Truth in advertising means you don't have to keep up false pretenses. 
          If you are a passionate Yankees fan, it's OK to mention it.
          If you have an abiding fondness for image processing, share that. If you are an unrepentant asshole, let your interviewer see it. You will want to be with people who know how to deal with that.
          If you would rather have your fingernails pulled off than pair program, tell your interviewer.
          If you've only written two lines of C++ code in your life, it's OK to say so.
          Avoid trash talking anyone, including your past self, but be straightforward.
          Pretending to be anything other than you are doesn't help you and it doesn't help your interviewer.
        </p>
        <p>
          It's hard to overstate to power of being genuinely you. It is magnetic. It gives you an air of strength and makes you interesting. It's kind of scary, so few of us do it. As a result, it tends to make you stand out in the minds of your interviewers. They may or may not make you an offer, but whatever the case, it will be the best outcome for you.
        </p>
        <p>
          I wish you luck as you travel along your path. May it take you somewhere even better than you planned.
        </p>
        <br>
        <p>
          <strong>Disclaimer:</strong> This is not a guide to the data science interview process at my current or any former employer. It is built from a collection of my experiences interviewing across the industry. It's just my own opinions. Don't blame anyone else for them.
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-4");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
