<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "How to Win Friends and Influence People";</script>
  <script type="text/javascript">var publication_date = "July 30, 2019";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h3> How do you get people to listen to you on the Internet? </h3>
        <p>
          I’ve been asked this question several times and I’m disappointed to say I don’t know. I have tried a lot of things, but I don’t have enough data to say for sure what helps and what doesn’t. I only have guesses. Here they are for your consideration.
        </p>

        <h3> Clicks aren’t impact </h3>
        <p>
          Usually “listening” or “influencing” is measured in some form of mouse clicks: LinkedIn followers, YouTube views, Tweet reshares, or books sold. Clicks can be counted and are a common way to measure “engagement”, a proxy for people paying attention to something.
        </p>

        <p>
           The internet is a wonderful place to turn off your brain. It’s possible to collect a LOT likes and views without actually penetrating anyone’s awareness.
            Just because someone is following you doesn’t mean you’re making them think. When I need to rest my brain, I enjoy some puppy videos, some Candy Crush, some snarky memes. They skitter across the surface of my consciousness, while my mind hibernates. If you chase clicks, you’ll end up making pet pictures, conspiracy theory videos, outrage rants, or NSFW content. These have their place, but they are not the same as people listening to you.
        </p>

        <p>
          The trouble is, clicks are the things we can measure. For the most part, when someone reads your post and has a flash of insight, there’s no way to know. Sometimes they’ll tell you about it but mostly they won’t. That’s OK. It’s a private moment, almost sacred.
        </p>

        <p>
          But when all is done, what gets you a job offer or a book purchase or a course enrollment is capturing the right person’s interest at the right time, not an accumulation of clicks.
        </p>

        <p>
          So the real question is what contributes to people clicking <em>and</em> thinking deeply about your content?
        </p>

        <h3> Be a real person </h3>
        <p>
          This is the one approach I feel the most confident about. Being genuine has a much higher long-term payoff than pretending to be someone you're not.
          As the saying goes
          <a href="https://quoteinvestigator.com/2014/01/20/be-yourself/">
            "Be yourself. Everyone else is already taken."</a>
          A continuing source of inspiration and wisdom on this topic is
          <a href="https://twitter.com/Jess_Keating">author Jess Keating</a>.
          Her advice is wonderfully summarized
          <a href="https://twitter.com/Jess_Keating/status/1154422921898725376tus/1154422921898725376?s=20">
            in this thread</a>.
        </p>

        <p>
          Ignoring click counts is scary. It can leave you feeling adrift. If you don’t have numbers to steer by, how will you know if you were insightful? Funny? Educational? You have develop and rely on your sense of who you are as a new North Star, to replace The Click. What do you care about? What makes you laugh?  What could you spend the rest of your life learning about?  What moves you? The beauty of relying on your inner compass is that it’s accessible. You never have to guess what to say or how to say it. You just have to listen carefully enough to hear the answer.
        </p>

        <p>
          Everything else on this list is part of my own approach to reaching people online. Try them if you like. You may find some work for you and some don't.
        </p>

        <h3> Edit yourself </h3>
        <p>
          I delete half of my tweets before sending them. I read posts for unintended offenses. I edit posts several times before publishing. My stream of consciousness may be fascinating to me, but it am convinced it would bore everyone else silly. I suspect that my all my favorite candid-from-the-hip Internet personalities start with an organic core, but then are carefully pruned before being released into the wild.
        </p>

        <h3> Create content for yourself </h3>
        <p>
          Write posts you would want to read. Make videos you would want to watch.
My choice of topics is 95% driven by curiosity. My most popular tutorial videos are the result of failed job interviews. I gave terrible answers to questions like "
          <a href="https://brohrer.github.io/how_bayesian_inference_works.html">
            How does Bayes Theorem work</a>?",
          then was frustrated enough to go figure out what the answer should be. In my courses, we build things that I'm interested in, like
          <a href="https://end-to-end-machine-learning.teachable.com/p/polynomial-regression-optimization/">
            a hyperparameter optimizer for polynomial regression</a> or
          <a href="https://end-to-end-machine-learning.teachable.com/p/write-a-neural-network-framework">
            a from-scratch neural network framework</a>.
            This keeps me excited, which makes the material more captivating for others.
        </p>

        <h3> Break it into nuggets </h3>
        <p>
          Different media are suited to different types of consumption. I've noticed that 2 minute videos get more views than 7 minute videos, which get more views than 25 minute videos. 20 character tweets get more reads than 140 characters, which get more reads than 280. <em>If</em> the material is amenable to it, breaking your content into smaller units will make it more accessible. However, it's easy to go overboard here. I don't cut corners on depth just to fit a shorter format. Complex ideas can take a 25 minute video to explain well. Take all the time and space you need, when you need it.
        </p>

        <h3> Don't make it perfect </h3>
        <p>
          I know that everything I publish has errors in it, from typos and design gaffes, to fundamental conceptual flaws. I'm not happy about it, but I know that if I tried to make it perfect first, I would never publish anything. I accept that I have to trade off absence of errors with production volume. I can have one but not both. My target is a solid 90% product, something that would squeak by with a grade of A-. I try to be open about this and accept corrections gladly along the way. (The Internet is really good at finding the mistakes that slipped through.)
        </p>

        <h3> Tell people no </h3>
        <p>
          I get a lot of requests to do things. Some require a few minutes, some a few weeks. If I said yes to even 10% of them, I would be swamped. I hate telling people no, and I try to do it nicely, but I say no a lot. The Internet is full of (mostly) well-meaning people who would slice your time inefficiently and dilute your publicly visible work down to weak tea. Professional networks are a barter economy. Make sure you are getting value out of your effort. If you donate your effort, do it mindfully. Mostly, getting more people to listen to you means saying "no" a lot.
        </p>
        <br>

        <p>
          I hope you've found this helpful. I'd love to hear your own ideas on the topic and
          how these work out for you (or don't).
          Join the conversation in
          <a href="https://end-to-end-machine-learning.teachable.com/blog/123517/how-to-win-friends-and-influence-people">
            the Office Hours blog post</a>.
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
