<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "Python resources";</script>
  <script type="text/javascript">var publication_date = "September 12, 2018";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <h3>Where to learn Python</h3>
        <p>
          <a href="http://e2eml.school">The courses I offer</a>
          assume you are already comfortable with the basics of Python.
          I don't have any Python-specific tutorials, but there are
          a lot out there already. Based on my
          <a href="https://twitter.com/_brohrer_/status/1039805324423823361">informal polling of data scientists</a>,
          here are some great places to pick up the fundamentals. 
        </p>
    
        <h4>Recommended</h4>
        <p>
          I took a look at this material and presentation and resonated with it.
          Also, it was described to me by a student as an experience that "totally changed my life."
        </p>
        <ul>
          <li>
            <strong>Dr. Chuck</strong>'s (Prof. Charles Severance)
            <a href="https://www.py4e.com/">Python for Everybody</a> is free.
            There is an accomanying book with the same title.
          </li>
          <li>
            <strong>Coursera</strong> offers
            <a href="https://www.coursera.org/learn/python?specialization=python
            ">a more official version</a>.
            It includes the videos from the free course,
            but with the addition of extra readings, quizzes, and a certificate.
          </li>
        </ul>

        <h4>Also recommended</h4>
        <p>
          There were lots of other courses and programs that come highly recommended by former students.
          Courses that received multiple recommendations are nearer the top, but
          I haven't looked closely at these, so other than that they are in no particular order.
        </p>
        <ul>
          <li>
            <strong>Al Sweigart</strong> published
            <a href="https://automatetheboringstuff.com/">Automate the Boring stuff</a>.
            Available through multiple channels:
            <a href="https://automatetheboringstuff.com/chapter0/">e-book</a>,
            <a href="https://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">printed book</a>, and
            <a href="https://www.udemy.com/automate/?couponCode=FOR_LIKE_10_BUCKS">Udemy course</a>.
          </li>
          <li>
            <strong>edX</strong> offers
            <a href="https://www.edx.org/Python-for-data-science">Python for data science</a> and
            <a href="https://www.edx.org/course/introduction-to-computer-science-and-programming-using-python">
              Introduction to Computer Science and Programming Using Python</a>, taught by Eric Grimson.
          </li>
          <li>
            <strong>Coursera</strong>'s course on
            <a href="https://www.coursera.org/learn/interactive-python-1">
              Introduction to interactive programming in Python</a>
          </li>
          <li>
            <strong>Kaggle</strong> offers an 
            <a href="https://www.kaggle.com/learn/python">online Python course</a>
            based on
            <strong>Jake Vanderplas</strong>'
            <a href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a>
          </li>
          <li>
            <strong>Code Academy</strong>'s
            <a href="https://www.codecademy.com/catalog/language/python">Python course series</a>
          </li>
          <li>
            <strong>Software Carpentry</strong> offers a
            <a href="http://swcarpentry.github.io/python-novice-inflammation/">
              Programming with Python</a> course
          </li>
          
          <li>
            <strong>Udacity</strong>'s course on
            <a href="https://in.udacity.com/course/introduction-to-python--ud1110-india">
              Introduction to Python programming</a>
          </li>
          <li>
            <strong>Zed A. Shaw</strong>'s book
            <a href="https://www.learnpythonthehardway.org/">Learn Python the hard way</a>
          </li>
          <li>
            <strong>Colt Steele</strong>'s Udemy course
            <a href="https://www.udemy.com/the-modern-python3-bootcamp/">Modern Python3 boot camp</a>
          </li>
          <li>
            <strong>Brian Godsey</strong>'s book
            <a href="https://www.manning.com/books/think-like-a-data-scientist">Think like a data scientist</a>
          </li>
          <li>
            <strong>Lynda.com</strong> has
            <a href="https://www.lynda.com/search?q=python">a variety of course offerings</a>
          </li>
          <li>
            <strong>Learn X in Y minutes</strong> has a useful set of 
            <a href="https://learnxinyminutes.com/docs/python3/">examples in Python3</a>
          </li>
          <li>
            <strong>TutorialsPoint</strong>'s
            <a href="https://www.tutorialspoint.com/python/">Python tutorial</a>
          </li>
          <li>
            <strong>SoloLearn</strong> offers a 
            <a href="https://www.sololearn.com/Course/Python/">Python tutorial</a>
          </li>
        </ul>
        
        <p>
          Finally, there is 
          <a href="http://www.datasciguide.com/tag/python/?contenttype=course&post_types=content">
            a wonderfully comprehensive list of courses</a>
          at <a href="http://www.datasciguide.com/">Data Sci Guide</a>, run by
          <a href="http://www.becomingadatascientist.com/">Renee Teate</a>.
          You can rate courses you've taken, or search for new ones on Python or any one of many other topics.
        </p>
        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
