<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "Translations and adaptations";</script>
  <script type="text/javascript">var publication_date = "July 8, 2017";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          If you are one of the generous readers who has volunteered to translate or adapt posts, I am deeply grateful to you. If you are considering it, I encourage you to jump right in. You can help us reach a diverse group of people and build your own professional skills in the process. Here are some pointers and answers to common questions to get you started.
        </p>
        <h4>Where do I start?</h4>
        <p>
          Pick a post, choose what you want to do with it and do it. No need to get my approval. 
        </p>
        <h4>Which post are most popular?</h4>
        <p>          
          If you're not sure where to start, you can always work with the posts that have generated the greatest demand.  At the moment, these are the YouTube videos on 
          <a href="https://youtu.be/ILsA4nyG7I0">neural networks</a>,
          <a href="https://youtu.be/FmpDIaiMIeA">convolutional neural networks</a>,
          <a href="https://youtu.be/WCUNPb-5EYI">recurrent neural networks</a>, and
          <a href="https://youtu.be/5NMxiOGL39M">Bayesian inference</a>.
          Together they have gotten over a half million views. Other posts that have generated a lot of shares are
          <a href="https://brohrer.github.io/one_step_program_become_data_scientist.html">how to become a data scientist</a>,
          <a href="https://brohrer.github.io/get_data_science_job.html">how to get a data science job</a> and
          <a href="https://brohrer.github.io/oversimplify.html">oversimplify</a>.
        </p>
        <h4>What qualifies as an adaptation?</h4>
        <p>
          Whatever you want. Here are some examples:
          <ul style="list-style-type:none">
            <li>Word for word video transcription</li>
            <li>Direct <a href="https://elham-khanche.github.io/blog/HowCNNsWork/">translation</a> of a post</li>
            <li>Summarizing a video into an article</li>
            <li>Creating a video in another language</li>
            <li>Creating <a href="https://www.slideshare.net/khalooei/ss-70486910">a new presentation</a>,
              reusing part of the original</li>
            <li>Coding up
              <a href="http://www.optophysiology.uni-freiburg.de/Research/research_DL/CNNsWithMatlabAndCaffe">
                examples from a video</a></li>
          </ul>
        </p>
        <p>
          Do whatever is interesting and helpful to you.
        </p>
        <h4>Are you interested in translations to French? Arabic? Middle Earth Elvish?</h4>
        <p>
          Yes! I would love to reach every curious person in the world, no matter what they speak. Plus, translation and publishing is a great skill builder. So no matter what your target language, please jump in!
        </p>
        <h4>Is someone already working on a Finnish translation of this video?</h4>
        <p>
          It's possible. In order to keep things lightweight I won't try to coordinate your efforts. That would bottleneck your progress and I really don't want to get in your way.  
        </p>
        <p>
          I'm not concerned about duplication. Each act of translation and authorship is a creative one and stands on its own. If there are three German translations of a post I will happily include them all.
        </p>
        <h4>Where should I host it?</h4>
        <p>
          Host it in whatever corner of Internet real estate you would like to make your own. Medium, Google Docs, GitHub, LinkedIn. You are the owner and maintainer. My hope is that it will also kick start your own blogging and give you a place to share things you've built.
        </p>
        <h4>How do I handle attribution and licenses?</h4>
        <p>
          Unless otherwise noted, everything on the blog is released under the extremely permissive
          <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0</a>
          license, so technically you don't have to. However, I don't recommend that path. It can damage to your professional reputation. I recommend this approach:
          <ul style="list-style-type:none">
            <li><strong>Claim authorship.</strong> Whether you are translating a post, coding up the examples or transcribing a video, you are using your knowledge and creativity, and you deserve the credit for that. If anyone asks me, I'll vouch for the fact that you are the author.</li>
            <li><strong>Link to the original.</strong> Mention the original source material and leave a link for the interested reader. </li>
            <li><strong>Add a license.</strong> Be clear about what you expect from those who want to share and use your work. Even if you mean to impose no restrictions, do that explicitly, and call out a permissive license, like Creative Commons 0. </li>
          </ul>
        </p>
        <h4>How will people see it?</h4>
        <p>
          I will add a link to the translation or adaptation in the original post, like this:
          <a href="https://brohrer.github.io/how_convolutional_neural_networks_work.html">
            <img src="images/adaptation_links.png" style="width: 330px;" />
          </a>
        </p>
        <p>
          I will also share it with my followers on Twitter (6,200) and LinkedIn (40,000). If it is directly related to a video, I'll add a link in the video comment section as well which can then be seen by YouTube subscribers (41,000). When you publish, please send me any social media handles you use or websites you would like me to point people too. I'll try to direct as many as I can in your direction.
        </p>
        <h4>How should I talk about my work?</h4>
        <p>
          I hope what you write helps you land your next job. If you want to include it on your resume, feel free to talk about it however you want. Each resume is a story (based in facts!) that we tell to a specific audience for a specific purpose, so of course the phrasing may vary. You might call yourself a Contributing Author in one version, a Community Contributor in another and an Open Source Educator in a third. For consistency and clarity I will default to the title Associate Editor.
        </p>
        <p>
          &nbsp
        </p>
        <p>
          Good luck! And thank you.
        </p>
        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-10180621-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
